# Action - `{{ create }}`

This Contract is legally binding and can be used in the event of a dispute. Disputes shall be settled through the standard arbitration process established by EOS.IO.

### Description

The `{{ create }}` action... 

### Inputs and Input Types

The `{{ create }}` action requires the following `inputs` and `input types`:

| Action | Input | Input Type |
|:--|:--|:--|
| `{{ create }}` | `{{ issuerVar }}`<br/>`{{ maximum_supplyVar }}`<br/>`{{ can_freezeVar }}`<br/>`{{ can_recallVar }}`<br/>`{{ can_whitelistVar }}` | `{{ account_name }}`<br/>`{{ asset }}`<br/>`{{ uint8 }}`<br/>`{{ uint8 }}`<br/>`{{ uint8 }}` |
